server.port=${PORT:8181}

## Local data source settings
spring.datasource.url=jdbc:postgresql://localhost:5432/movie-review-persistence
spring.datasource.username=postgres
spring.datasource.password=stubh505

## Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update